# Okrug360

./: .env  .env.example  Okrug360.sln  README.md  appsettings.Development.json  ci.yml  compose.yaml
.github/workflows/: ci.yml
Okrug360.Content.Api/: Okrug360.Content.Api.csproj  Okrug360.Content.Api.http  Program.cs
Okrug360.Content.Api.IntegrationTests/: CustomWebApplicationFactory.cs  NewsControllerTests.cs  Okrug360.Content.Api.IntegrationTests.csproj
Okrug360.Content.Api.Tests/: NewsArticleServiceTests.cs  Okrug360.Content.Api.Tests.csproj
Okrug360.Content.Api/Controllers/: NewsController.cs
Okrug360.Content.Api/Data/: ContentDbContext.cs
Okrug360.Content.Api/Dtos/: CreateNewsArticleRequest.cs  NewsArticleResponse.cs  PagedNewsArticlesResponse.cs  UpdateNewsArticleRequest.cs
Okrug360.Content.Api/Entities/: NewsArticle.cs
Okrug360.Content.Api/Enttities/: NewsArticle.cs
Okrug360.Content.Api/Mappings/: NewsArticleMapper.cs
Okrug360.Content.Api/Migrations/: 20260716165509_InitialCreate.Designer.cs  20260716165509_InitialCreate.cs  ContentDbContextModelSnapshot.cs
Okrug360.Content.Api/Properties/: launchSettings.json
Okrug360.Content.Api/Repositories/: INewsArticleRepository.cs  NewsArticleRepository.cs
Okrug360.Content.Api/Services/: INewsArticleService.cs  NewsArticleService.cs
Okrug360.Content.Api/Validators/: CreateNewsArticleRequestValidator.cs  UpdateNewsArticleRequestValidator.cs
Okrug360.Places.Api/: Okrug360.Places.Api.csproj  Okrug360.Places.Api.http  Program.cs
Okrug360.Places.Api/Controller/: PlacesController.cs
Okrug360.Places.Api/Data/: PlacesDbContext.cs
Okrug360.Places.Api/Dtos/: CreatePlaceRequest.cs  PagedPlacesResponse.cs  PlaceMapMarkerResponse.cs  PlaceResponse.cs  UpdatePlaceRequest.cs
Okrug360.Places.Api/Entities/: Place.cs
Okrug360.Places.Api/Enums/: PlaceCategory.cs
Okrug360.Places.Api/Mappings/: PlaceMapper.cs
Okrug360.Places.Api/Migrations/: 20260721095033_InitialCreate.Designer.cs  20260721095033_InitialCreate.cs  PlacesDbContextModelSnapshot.cs
Okrug360.Places.Api/Properties/: launchSettings.json
Okrug360.Places.Api/Repositories/: IPlaceRepository.cs  PlaceRepository.cs
Okrug360.Places.Api/Services/: IPlaceService.cs  PlaceService.cs
Okrug360.Places.Api/Validators/: CreatePlaceRequestValidator.cs  UpdatePlaceRequestValidator.cs
frontend/: CREDITS.md  README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/mapa/: page.tsx
frontend/src/app/mesta/: page.tsx
frontend/src/app/mesta/[id]/: page.tsx
frontend/src/app/vesti/: page.tsx
frontend/src/app/vesti/[id]/: page.tsx
frontend/src/components/: Header.tsx  Hero.tsx  NewsCard.tsx  NewsSection.tsx  PlaceCard.tsx  PlacesMap.tsx  SiteHeader.tsx
frontend/src/components/map/: MapCanvas.tsx  MapExplorer.tsx  MapExplorerLoader.tsx  MapToolbar.tsx  PlaceDetailPanel.tsx  PlaceList.tsx  dummyPlaces.ts  mapMarkers.ts  types.ts
frontend/src/lib/: api.ts  formatDate.ts  formatPlaceCategory.ts  placesApi.ts
frontend/src/types/: news.ts  place.ts
